* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body,
html {
  min-height: 100vh;
  line-height: 1.5;
  font-family: Montserrat;
}

body {
  background-color: var(--cream);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem;
}

button {
  font-family: inherit;
}

.title,
.price,
.price-discount {
  font-family: Fraunces, sans-serif;
}

.title,
.price {
  font-size: 32px;
  font-weight: bold;
}

.title {
  color: var(--very-dark-blue);
  line-height: 1;
  max-width: 190px;
  width: 100%;
}

.price-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.price {
  color: var(--dark-cyan);
}

.price-discount {
  font-size: 0.875rem;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  width: 100%;
  -webkit-box-shadow: 1px 1px 2px 2px rgba(221, 221, 221, 0.3);
          box-shadow: 1px 1px 2px 2px rgba(221, 221, 221, 0.3);
  border-radius: 10px;
}

.left {
  background-image: url(../images/image-product-desktop.jpg);
  border-radius: 10px 0 0 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.right {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 0 10px 10px 0;
}

.tag {
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  letter-spacing: 5px;
}

.about {
  color: var(--dark-grayish-blue);
  font-size: 0.875rem;
}

.cart-button {
  border: 0;
  border-radius: 10px;
  height: 50px;
  background-color: var(--dark-cyan);
  color: var(--white);
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  width: 100%;
  cursor: pointer;
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
}

.cart-button:hover {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

@media (max-width: 600px) {
  .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 343px;
  }
  .left {
    border-radius: 10px 10px 0 0;
    min-height: 238px;
  }
  .right {
    border-radius: 0 0 10px 10px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 150px;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=styles.css.map */